[gd_scene format=3 uid="uid://byhb5unn3doff"]

[ext_resource type="Script" uid="uid://chvybghtqm5f7" path="res://Scripts/MenuPrincipal.gd" id="1_3k1ur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp0bb"]
bg_color = Color(0.031734377, 0.17646423, 0.19969755, 1)
border_width_left = 6
border_width_top = 2
border_width_right = 3
border_width_bottom = 6
border_color = Color(0, 0.5348706, 0.53684974, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MenuPrincipal" type="CanvasLayer" unique_id=639148685]
script = ExtResource("1_3k1ur")

[node name="ColorRect" type="ColorRect" parent="." unique_id=760300028]
offset_right = 1277.0
offset_bottom = 718.0
color = Color(2.9329676e-08, 0.052857056, 0.05298592, 1)

[node name="Label" type="Label" parent="." unique_id=1065316395]
offset_left = 268.0
offset_top = 92.0
offset_right = 1092.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0.12784174, 0.7835918, 0.77993065, 1)
theme_override_font_sizes/font_size = 60
text = "ENGINEER OF THE FUTURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=940286809]
offset_left = 552.0
offset_top = 266.0
offset_right = 732.0
offset_bottom = 468.0
alignment = 1

[node name="ButtonJugar" type="Button" parent="VBoxContainer" unique_id=1839646185]
layout_mode = 2
theme_override_font_sizes/font_size = 31
theme_override_styles/hover = SubResource("StyleBoxFlat_qp0bb")
text = "JUGAR"

[node name="ButtonSalir" type="Button" parent="VBoxContainer" unique_id=700171134]
layout_mode = 2
theme_override_font_sizes/font_size = 31
theme_override_styles/hover = SubResource("StyleBoxFlat_qp0bb")
text = "SALIR"
